# projectTomcat

./: README.md  pom.xml
src/main/java/com/onndoo/projectTomcat/rest/: Hello.java  MyApplication.java
src/main/java/com/onndoo/projectTomcat/servlet/: HelloServlet.java
src/main/java/com/onndoo/projectTomcat/soap/: HelloWebService.java  HelloWebServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
